# matsim-drs

./: .gitignore  .gitlab-ci.yml  LICENSE  MEETINGPOINTS.md  README.md  pom.xml  prepare_config_for_drs.py  via_load_script.via.js
.github/workflows/: build.yml  commit.yml  maven.yml  pr.yml  release.yml
data/floridsdorf/: config_carpooling.xml  config_carpooling_fixed.xml  config_carpooling_simulatedPassengers.xml  config_drs.xml  config_drs_fixed.xml  config_vanilla.xml  config_with_transit.xml  meeting_points.gpkg  network.xml  network_carpooling.xml  network_no_cars_beyond_danube.xml  network_with_transit.xml  population.xml  population_carpooling.xml  population_carpooling_solved.xml  population_drs.xml  population_drs2.xml  population_drs_adjacentMatch.xml  population_drs_departureTimeAdjustment.xml  population_drs_longTour.xml  population_drs_noDriver.xml  population_drs_perfectMatch.xml  population_drs_ridersLateForPickup.xml  population_drs_singlePickup.xml  population_drs_solved.xml  population_drs_trivialMatch.xml  population_emptyPlan.xml  population_multiplan.xml  population_one.xml  population_with_transit.xml  transit_schedule.xml  transit_vehicles.xml  vehicles_ev.xml  vehicles_for_emissions.xml  vehicles_ridesharing.xml  vehicles_ridesharing_fleetB.xml  vehicles_vehiclesharing.xml
data/vienna/: config_carpooling.xml  config_drs.xml  testPopulation.xml
src/main/java/at/ac/ait/matsim/domino/: DominoUtil.java
src/main/java/at/ac/ait/matsim/domino/carpooling/: Carpooling.java  CarpoolingMode.java
src/main/java/at/ac/ait/matsim/dominoridesharing/: ExampleMain.java  Main.java
src/main/java/at/ac/ait/matsim/dominoridesharing/optimizer/: BestRequestFinder.java  CarpoolingOptimizer.java  OneTaxiActionCreator.java  OneTaxiOptimizer.java  RequestsFilter.java
src/main/java/at/ac/ait/matsim/dominoridesharing/request/: CarpoolingRequest.java  OneTaxiRequest.java
src/main/java/at/ac/ait/matsim/dominoridesharing/run/: CarpoolingConfigGroup.java  LoggingExampleMain.java  Main.java  OneTaxiModule.java  RunModifyPopulationBeforeEachIterationExample.java  RunOneTaxiExample.java
src/main/java/at/ac/ait/matsim/dominoridesharing/schedule/: OneTaxiServeTask.java
src/main/java/at/ac/ait/matsim/drs/analysis/: CarpoolTripsInfoCollector.java  DrsReplanningStats.java  DrsSimStats.java  DrsTripsInfoCollector.java  RiderRequestStatsControlerListener.java  VktStatsControlerListener.java
src/main/java/at/ac/ait/matsim/drs/dmc/: CarAndDrsDriverModeAvailability.java  DmcForDrsModule.java  DrsRiderWithInitialMeetingPointTourConstraint.java
src/main/java/at/ac/ait/matsim/drs/engine/: CarpoolingEngine.java  CarpoolingSimulationStats.java  DailyMonetaryConstantListener.java  DrsData.java  DrsEngine.java  DrsFailedPickupEvent.java  DrsFailedPickupEventHandler.java  DrsPickupEvent.java  DrsPickupEventHandler.java  DrsReplanningListener.java  DrsSimulationStats.java  MeetingPoints.java  PermissibleModesCalculatorForDrs.java  PlanModificationUndoer.java  PlanModifier.java  SubtourModeChoiceForDrs.java  UnmatchedRiderConflictIdentifier.java  UnmatchedRiderConflictResolver.java
src/main/java/at/ac/ait/matsim/drs/events/: CarpoolingPickupEvent.java  CarpoolingPickupEventHandler.java  DrsFailedPickupEvent.java  DrsFailedPickupEventHandler.java  DrsPickupEvent.java  DrsPickupEventHandler.java
src/main/java/at/ac/ait/matsim/drs/optimizer/: BestMatchFinder.java  BestRequestFinder.java  CarpoolingOptimizer.java  DrsMatch.java  DrsOptimizer.java  DrsRequest.java  MatchMaker.java  MatchingResult.java  PotentialMatchFinder.java  PotentialRequestsFinder.java  RequestTimeSegmentRegistry.java  RequestZonalRegistry.java  RequestZoneRegistry.java  RequestsCollector.java  RequestsFilter.java  RequestsRegister.java
src/main/java/at/ac/ait/matsim/drs/planHandler/: DailyMonetaryConstantListener.java  PlanModificationUndoer.java  PlanModifier.java
src/main/java/at/ac/ait/matsim/drs/replanning/: PermissibleModesCalculatorForCarpooling.java  PermissibleModesCalculatorForDrs.java  SubtourModeChoiceForCarpooling.java  SubtourModeChoiceForDrs.java  UnmatchedRiderConflictIdentifier.java  UnmatchedRiderConflictResolver.java
src/main/java/at/ac/ait/matsim/drs/request/: CarpoolingMatch.java  CarpoolingRequest.java  DrsMatch.java  DrsRequest.java
src/main/java/at/ac/ait/matsim/drs/run/: Carpooling.java  CarpoolingConfigGroup.java  CarpoolingEngineQSimModule.java  CarpoolingModule.java  Drs.java  DrsConfigGroup.java  DrsEngineQSimModule.java  DrsModule.java  H3Experiments.java  PopulationAddDrsAffinity.java  RunAdjacentMatchExample.java  RunDmcExample.java  RunFixedCarpoolingExample.java  RunFixedDrsExample.java  RunLargeScenario.java  RunNoDriverExample.java  RunPerfectMatchExample.java  RunPredefinedDrsLegsExample.java  RunRidersDepartureTimeAdjustmentExample.java  RunRidersLateForPickupExample.java  RunSimpleCarpoolingExample.java  RunSimpleDrsExample.java  RunSimpleDrsWithPredefinedDrsPlans.java  RunSimpleDrsWithPredefinedPlans2.java  RunSinglePickupExample.java  RunTrivialMatchExample.java  RunTrivialMatchWithReRouteExample.java  RunViennaExample.java
src/main/java/at/ac/ait/matsim/drs/util/: CarLinkAssigner.java  CarpoolingUtil.java  DrsUtil.java
src/main/java/at/ac/ait/matsim/salabim/util/: CarFirstLinkAssigner.java  SalabimUtil.java
src/main/java/org/matsim/core/mobsim/qsim/qnetsimengine/: QueueWithBuffer.java
src/main/resources/: log4j2.xml
src/test/java/at/ac/ait/matsim/domino/carpooling/: ExampleTest.java  RoutingForTests.java  RunOneTaxiExampleTest.java
src/test/java/at/ac/ait/matsim/dominoridesharing/: ExampleTest.java  RunOneTaxiExampleTest.java
src/test/java/at/ac/ait/matsim/drs/: DrsTestUtil.java  RoutingForTests.java
src/test/java/at/ac/ait/matsim/drs/engine/: DrsDataTest.java  MeetingPointsTest.java  PlanModificationUndoerTest.java  PlanModifierTest.java
src/test/java/at/ac/ait/matsim/drs/optimizer/: BestMatchFinderTest.java  BestRequestFinderTest.java  MatchMakerTest.java  PotentialMatchFinderTest.java  PotentialRequestsFinderTest.java  RequestZonalRegistryTest.java  (+4 more)
(+93 files in other folders)
